{
  "name": "cmd-chat",
  "version": "1.0.3",
  "description": "chat in cmd",
  "main": "bin/chat.js",
  "bin": {
    "chat":"bin/chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenyeeC/cmd-chat.git"
  },
  "keywords": [
    "chat",
    "cmd"
  ],
  "author": "kenyeecheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenyeeC/cmd-chat/issues"
  },
  "homepage": "https://github.com/KenyeeC/cmd-chat#readme"
}
